{
   "apiVersion": "cert-manager.io/v1",
   "kind": "Certificate",
   "metadata": {
      "name": "resolver-rubykaigi-net"
   },
   "spec": {
      "dnsNames": [
         "resolver.rubykaigi.net"
      ],
      "issuerRef": {
         "kind": "ClusterIssuer",
         "name": "letsencrypt-staging"
      },
      "secretName": "cert-resolver-rubykaigi-net"
   }
}
