{
   "apiVersion": "v1",
   "data": {
      "config.yml": "\"connectors\":\n  - \"config\":\n      \"clientID\": \"$GITHUB_CLIENT_ID\"\n      \"clientSecret\": \"$GITHUB_CLIENT_SECRET\"\n      \"orgs\":\n        - \"name\": \"ruby-no-kai\"\n          \"teams\":\n            - \"rk22-orgz\"\n            - \"rko-infra\"\n            - \"rk-noc\"\n      \"redirectURI\": \"https://idp.rubykaigi.net/callback\"\n    \"id\": \"github\"\n    \"name\": \"GitHub\"\n    \"type\": \"github\"\n\"issuer\": \"https://idp.rubykaigi.net\"\n\"oauth2\":\n  \"responseTypes\":\n    - \"code\"\n    - \"id_token\"\n  \"skipApprovalScreen\": true\n\"staticClients\":\n  - \"id\": \"5VM7b7zXTEcQA5zcW2wmY0PM7RK2W6yT5M6xglFj8SI\"\n    \"name\": \"ops-lb\"\n    \"redirectURIs\":\n      - \"https://amc.rubykaigi.net/oauth2/idpresponse\"\n      - \"https://grafana.rubykaigi.net/oauth2/idpresponse\"\n      - \"https://prometheus.rubykaigi.net/oauth2/idpresponse\"\n      - \"https://alertmanager.rubykaigi.net/oauth2/idpresponse\"\n      - \"https://wlc.rubykaigi.net/oauth2/idpresponse\"\n      - \"https://test.rubykaigi.net/oauth2/idpresponse\"\n    \"secret\": \"rQHgwpnOwsUTpvp6QDttq2KNs53HMbtPp5k4Go307Ds\"\n\"storage\":\n  \"config\":\n    \"inCluster\": true\n  \"type\": \"kubernetes\"\n\"web\":\n  \"http\": \"0.0.0.0:8080\""
   },
   "kind": "ConfigMap",
   "metadata": {
      "name": "dex",
      "namespace": "default"
   }
}
